DATABASE_URL=mongodb://root:example@mongo:27017
IA_API_KEY=Your_open_router_IA_token # Visit https://openrouter.ai/
JWT_EXPIRATION_IN_SEC=3600
JWT_SECRET=Incred1bly_BIG-and.diff1cult_s3cret.that_NObody-kn0ws
